<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="styleservice.css">
</head>
<body>
    <div class="container">
        <div>home</div>
        <div>services</div>
        <div>products</div>
        <div>contact</div>
      </div>
      <div class="sectionone">
        <p class="heading">Services</p>
        <p class="subheading">Facial Massage: A Radiant Journey to Relaxation and Renewal</p>

        <div class="firstcontainer">
        <img class="firstphoto" src="facial massage.webp">
        
        <div class="costcontainer">
        <p class="description">Our facial massage is designed not only to enhance your skin's vitality but also to melt away the stresses of everyday life. Experience the toning effects of our specialized facial massage, which targets specific muscles to improve elasticity and firmness. Our skilled massage therapists employ techniques that help alleviate fluid retention, leaving your face looking refreshed and revitalized. Every facial massage at ETHEREAL is tailored to your unique skin needs and preferences. Our experts take the time to understand your concerns, ensuring a personalized and rejuvenating experience.
        </p>
        <p class="details">Duraton: 60 minutes</p>
        <p class="details">Cost: Rs. 1600</p>
        <p class="details">Add ons: Customized aromatherapy for an additional Rs. 400</p>
      </div>
      </div>

      <p class="subheading">Dermaplaning: Unveil Your Radiance</p>
      <div class="firstcontainer">
       <div class="costcontainer">
        <p class="description">Indulge in the luxurious experience of Dermaplaning, a skincare treatment designed to leave your skin feeling velvety-smooth and revitalized. Our Dermaplaning service is a gentle exfoliation technique that targets dead skin cells and fine vellus hair, revealing a radiant complexion beneath. Our skilled estheticians use a sterile surgical blade to delicately scrape away the outer layer of skin, leaving you with a remarkably smooth and touchable surface.
        </p>
        <p class="details">Duraton: 45 minutes of indulgence</p>
        <p class="details">Cost: Rs. 2100</p>
        <p class="details">Add ons: Elevate your session with a hydrating mask for an additional Rs. 300 </p>
      </div>
      <img class="firstphoto" src="Dermaplaning.webp" >
     </div>

     <p class="subheading">HydraFacial: Elevate Your Skin's Hydration and Radiance</p>

        <div class="firstcontainer">
        <img class="firstphoto" src="hydrafacial.webp">
        
        <div class="costcontainer">
        <p class="description">Embark on a journey of skin renewal with our HydraFacial service — a revitalizing experience that goes beyond traditional facials. HydraFacial is a cutting-edge treatment designed to cleanse, hydrate, and nourish your skin, leaving you with a complexion that exudes radiance and vitality. HydraFacial is suitable for all skin types, making it a versatile and inclusive choice for those seeking a comprehensive skincare solution. Unwind as our skilled estheticians pamper your skin, leaving you with a renewed and radiant glow.
        </p>
        <p class="details">Reap the benefits of HydraFacial in just 60 minutes.</p>
        <p class="details">Treat yourself to this luxurious experience for just Rs. 2100</p>
        <br>
        <p class="details">Add ons: Enhance your session with targeted boosters like collagen, growth factors, or brightening serums.</p>
      </div>
      </div>

    </div>
  
</body>
</html>